#Stripe
STRIPE_API_KEY=sk_test_51IyMaULTZ0wcCN2XXD9OlBJ6XFyKoqvXvTPbGM1OPUnLe8qzBpamV2RTHZbkOXEU89OqheN2ajTHswDq5z2JkTpQ00JqCuuxtZ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IyMaULTZ0wcCN2XgEf3VUrbN1qzEUThzhREjAHMPD51bBEEWRiWbShkbQQTdPjZTc0onzKTyYxg7FlYVGnBg3Iu00Ge5enYgG
STRIPE_WEBHOOK_SECRET=whsec_4BpxOhpQXGmtadfxDEU2RH5SHLwG0UW1
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

#Github
GITHUB_ID=d11aac8ea340a9bedf14
GITHUB_SECRET=a86701b27090ad8dbdd35ba7622eac7dcb42daf9

#FaunaDB
FAUNADB_KEY=fnAEK-oHheACDUMXLecq1nlm2-4TinsNlpG6Ewnf

#Prismic CMS
PRISMIC_ENDPOINT=https://ignewsenos.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZTUVPYlJBQUFDSUE0VWJI.QB0I77-9O--_vX_vv708SwLvv73vv71Q77-977-9Ru-_ve-_vULvv70Q77-977-9Ge-_vQFlJe-_ve-_ve-_vQ
